{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "davidanson.vscode-markdownlint",
    "github.vscode-github-actions",
    "timonwong.shellcheck",
    "redhat.vscode-yaml"
  ]
}
